{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=skyoilbase;user=root;password=123456;SslMode=none;",
    "DefaultConnection": "server=localhost;port=3306;database=skyoilbase;user=root;password=123456;SslMode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
