{
  "ConnectionStrings": {
    "DefaultConnection": "Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=SkyMallCoreNew;Data Source=PC161"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Error" //具体输入级别自行修改，也可添加详细的分类别输出
      }
    }
  },
  "SystemProvider": {
    "LoginProvider": "Cookie"
  },
  "SysConfiguration": {
    "MailServer": "smtp.163.com",
    "MailServerPort": 25,
    "ConvertFile46AppPath": "D:\\SkyeSpace\\wwwnet\\ClientPorjects\\SkyMall\\trunk\\ConvertFile46App\\bin\\Release\\ConvertFile46App.exe",
    "JobExecuteHour": 18,
    "JobExecuteMunite": 44,
    "UploadAllowImgExtension": "jpg,png,gif,bmp",
    "UploadAllowPackExtension": "rar,zip",
    "UploadAllowOfficeExtension": "doc,docx,ppt,pptx,xls,xlsx,pot,potx pps,ppsx,rtf,wps,et,dps,pdf,txt",
    "UploadAllowVideoExtension": "mp4,mpg,wmv,avi,mpeg,flv",
    "UploadAllowFlashExtension": "swf",
    "UploadAllowVoiceExtension": "mp3,oga,m4a,wav"
  }


}
