{
  //sal server connStr
  "ConnectionStrings": {
    "DefaultConnection": "Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=NFineBase;Data Source=."
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SystemProvider": {
    "LoginProvider": "Cookie"
  },

  //"runtimes": { //加入runtime
  //  "win7-x64": {},
  //  "win7-x86": {},
  //  "osx.10.10-x64": {},
  //  "osx.10.11-x64": {},
  //  "ubuntu.14.04-x64": {}
  //}

}
