{
  //sal server connStr
  "ConnectionStrings": {
    "DefaultConnection": "Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=NFineBase;Data Source=."
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
